<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="aYEYZwBY7_Okp$C=`-4h">Player</variable><variable type="KIND_SpriteKind" id="Vm)^5{$|@Ti.Gs+`0L7J">Projectile</variable><variable type="KIND_SpriteKind" id="]`#n}.8fKmfQB2bP4IGb">Food</variable><variable type="KIND_SpriteKind" id="1Ea,EYNg;}4r)KEc~.hX">Enemy</variable><variable id="ksua?G,N+t0K?/YFw3S-">mySprite</variable><variable id="vLHye?B]4rah^EY[e{FO">item</variable><variable id="h|8J(sq??C-`Qw)EK=lH">mySprite2</variable><variable id="FUM7%*u03RJ#?1bu2+6r">pizza</variable></variables><block type="pxt-on-start" id="bV|-.m4+a{ORSNpPx((O" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="8n1A+pg(.vI3[dixd|T`"><value name="color"><shadow type="colorindexpicker" id="ZVV,G_01Ve,xZ$F`gCYF"><field name="index">1</field></shadow></value><next><block type="variables_set" id="1@32k#7sVT?S;scFQ{nT"><field name="VAR" id="ksua?G,N+t0K?/YFw3S-">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GFf`G8Ai#RFzNQOz|(au"><value name="img"><shadow type="screen_image_picker" id="c%UA3h}hKAgzE(,E/H(z"><field name="img">img`
..............ccccccccc........
............cc555555555cc......
...........c5555555555555c.....
..........c55555555555555dc....
.........c555555555555b5bdc....
.........555bc1555555555bdcccc.
........c555ccc55555555bbdccddc
........c555bcb5555555ccddcdddc
.......c555555555551ccccddbdddc
.......c555555b555c1cccbddbbdbc
.......c5555555bbc33333ddddbcc.
.......c555555555bc333555ddbc..
.......c5555555555555555555c...
.......cd555555555555cccc555c..
.......cd55555555555c555c555c..
.......cdd555555555b5555b555c..
.......cddd55555ddbb555bb555c..
.......cdddd55555555555b5555c..
.......cddddd5555555ddb5555dc..
c......cdddddd555555555555dcc..
cc...ccddddddd555555555555dc...
cdccccdddddd555555d55555ddcc...
cdddddddddbd5555555ddddddccccc.
ccdddddddbb55555555bddddccbddc.
.ccddddddbd55555555bdddccdddc..
..cccddddbd5555555cddcccddbc...
....ccccccd555555bcccc.cccc....
.........cc555555bc............
.........cc55555555c...........
..........cccccccccc...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"c%UA3h}hKAgzE(,E/H(z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sVPt7*u%og47m$r)xLFU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="!hg+q~%GtBt_+]R3fW+)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="OgfnGqL?]bU2~zOG:fsE"><field name="VAR" id="ksua?G,N+t0K?/YFw3S-">mySprite</field></block></value><next><block type="variables_set" id="NT6XYC/W=qD_NtT9bl]k"><field name="VAR" id="FUM7%*u03RJ#?1bu2+6r">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xDQ-+*z05CmHIovk!JE{"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W+FX^=qQN}Hy9!E+4.cF"}}</data></shadow><block type="screen_image_picker" id="{BA8Nx]$=w0JdKb~sL+H"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"{BA8Nx]$=w0JdKb~sL+H"}}</data></block></value><value name="kind"><shadow type="spritekind" id="3Dlu/:T+~4TtwI.XHi;H"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="LSpw^ybc!Q84-(}X;?[D" x="-10" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s~54!:QqC[U;{ZZ+pnnm"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1^),rD[vOfh;Ruc:X}1a"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@W;qv0(qCsL^SPVTA]N1"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7Cm^a8RjdD(WS?0%5|BU"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=",^W}zo?EAh4lJ[~mn1|]"><value name="value"><shadow type="math_number" id="xO??;7fVC![$Buxx30w^"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="VLnX#qRNd=B(/J((@Ekg"><value name="sprite"><block type="variables_get" id="$c#@Zxqn=uoCy`DI{u3;"><field name="VAR" id="FUM7%*u03RJ#?1bu2+6r">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="(UD(C0r[~^a4?P:EXRJ9"><value name="min"><shadow type="math_number" id="2+wvR7Ul:wq*#KXT*nQF"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="l;S$R~UmcXl1FoO7)0mc"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="yj5N:Ejsh*^Nn6ruQM%d"><value name="min"><shadow type="math_number" id="Yn+1gS(JW~8FHs$/F!Ue"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Q.yHNt:v/i.`wI2Tf})F"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="|4k^g:`WwWTN}Q^]^Q0D"><value name="duration"><shadow type="math_number" id="Hk:dawz3[UgM]PeF|]Q."><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>